{
  "ConnectionStrings": {
    "Enable": "MySQL",
    "MySql": "Server=59.110.160.128;User Id=root;Password=xull@2020;Database=mandy_blog",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  }
}
